<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>olivoila</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/node_modules/jscrollpane/style/jquery.jscrollpane.css">
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css">
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
  </head>
  <body >
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-3 px-1 position-fixed" id="sticky-sidebar">
                  <div class="sidebar-column">
                    <div class="container">
                      <div class="logo"><a href="#home"><img src="images/logo.png" alt="" class="img-fluid"></a></div>
                      <nav class="menu" id="myScrollspy">
                        <ul class="nav nav-pills flex-column">
                          <li class="nav-item" id="link-1">
                            <a class="nav-link" href="#product">Product</a>
                          </li>
                          <li class="nav-item" id="link-2">
                            <a class="nav-link" href="#free-salad">Get Free Salad</a>
                          </li>
                          <li class="nav-item" id="link-3">
                            <a class="nav-link" href="#join-challange">Join the Challange</a>
                          </li>
                          <li class="nav-item" id="link-4">
                            <a class="nav-link" href="#gallery">Gallery</a>
                          </li>
                          <li class="nav-item" id="link-5">
                            <a class="nav-link" href="#recipe">Recipe</a>
                          </li>
                          <li class="buy">Buy</li>
                        </ul>
                      </nav> 
                    </div>
                  </div>
              </div>
              <div class="col-md-9 offset-3 col-12" id="main">
                  <div class="mobile-menu">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed w-100">
                      <a class="navbar-brand" href="#"><div class="logo"><img src="images/logo-mobile.png" alt="" class="img-fluid"></div></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" id="link-1">
                              <a class="nav-link" href="#product">Product</a>
                            </li>
                            <li class="nav-item" id="link-2">
                              <a class="nav-link" href="#free-salad">Get Free Salad</a>
                            </li>
                            <li class="nav-item" id="link-3">
                              <a class="nav-link" href="#join-challange">Join the Challange</a>
                            </li>
                            <li class="nav-item" id="link-4">
                              <a class="nav-link" href="#gallery">Gallery</a>
                            </li>
                            <li class="nav-item" id="link-5">
                              <a class="nav-link" href="#recipe">Recipe</a>
                            </li>
                            <li class="">Buy</li>
                        </ul>
                        <div class="list-buy">
                          <ul>
                            <li><a href="#" target="_blank"><img src="images/logo-tokped.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#" target="_blank"><img src="images/logo-lazada.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#" target="_blank"><img src="images/logo-blibli.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#" target="_blank"><img src="images/logo-bukalapak.png" alt="" class="img-fluid"></a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                  <div class="content-column">
                    <div class="section" id="home" data-section-name="home"> 
                      <div class="slider multiple-items top-slides">
                        <div class="block"><a href="#product"><img src="images/home-slide-1.jpg" alt="" class="img-fluid"></a></div>
                        <div class="block"><a href="#free-salad"><img src="images/home-slide-2.jpg" alt="" class="img-fluid"></a></div>
                        <div class="block"><a href="#join-challange"><img src="images/home-slide-3.jpg" alt="" class="img-fluid"></a></div>
                      </div>
                    </div>
                    <div class="section" id="product" data-section-name="product">
                      <div class="floating-block">
                        <ul>
                          <li><a href="#" target="_blank"><img src="images/logo-tokped.png" alt="" class="img-fluid"></a></li>
                          <li><a href="#" target="_blank"><img src="images/logo-lazada.png" alt="" class="img-fluid"></a></li>
                          <li><a href="#" target="_blank"><img src="images/logo-blibli.png" alt="" class="img-fluid"></a></li>
                          <li><a href="#" target="_blank"><img src="images/logo-bukalapak.png" alt="" class="img-fluid"></a></li>
                        </ul>
                      </div>
                      <div class="botol"><img src="images/botol-product.png" alt="" class="img-fluid"></div>
                      <div class="buah"><img src="images/top-right-fuit.png" alt="" class="img-fluid"></div>
                      <div class="col-md-6 offset-5 botol-accordion">
                        <div id="accordion">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  What is extra virgin olive oil <i class="fa fa-angle-down rotate-icon"></i>
                                </button>
                              </h5>
                            </div>
                        
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body scroll-pane">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Where we come from <i class="fa fa-angle-down rotate-icon"></i>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body scroll-pane">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur egestas sodales. Mauris libero massa, hendrerit sit amet volutpat id, tristique in eros. Nulla facilisi. Aenean quis ultricies leo. Nam eget vulputate lorem. Vestibulum nec auctor ante. Pellentesque tincidunt aliquet tempor.</p>   
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Why we’re better <i class="fa fa-angle-down rotate-icon"></i>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body scroll-pane">
                                <p>Aenean vel convallis nisi. Ut non scelerisque nisl. Fusce justo risus, ullamcorper vitae tincidunt at, fermentum et eros. Vestibulum egestas, sem sed pellentesque luctus, magna eros laoreet neque, imperdiet iaculis purus dolor vel enim. Donec imperdiet magna vel est porta, vitae ullamcorper mauris placerat. Aliquam a ante porttitor, condimentum risus eu, luctus odio. Morbi sed molestie est. </p>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingFourth">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
                                  Our awards <i class="fa fa-angle-down rotate-icon"></i>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFourth" class="collapse" aria-labelledby="headingFourth" data-parent="#accordion">
                              <div class="card-body scroll-pane">
                                <p>Nulla faucibus luctus urna luctus interdum. Fusce vehicula sit amet dui quis malesuada. Donec et turpis sodales, faucibus risus accumsan, accumsan dolor. Curabitur venenatis ex risus, a hendrerit augue consectetur sed. In molestie ornare metus sed tincidunt. Maecenas vel venenatis diam, luctus laoreet nisi.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="section" id="free-salad" data-section-name="free-salad">
                      <div class="free-salad-column">
                          <div class="slider multiple-items top-slides">
                              <div class="block"><img src="images/banner-salad-1.jpg" alt="" class="img-fluid"></div>
                              <div class="block"><img src="images/banner-salad-2.jpg" alt="" class="img-fluid"></div>
                          </div>
                          <div class="right-float-wrapper">
                              <div class="col-md-10 offset-1">
                                <div class="column">
                                  <h2>Get free salad</h2>
                                  <div class="desc">
                                    <p>fill this form for get free OLIVOILA SALAD delivered for you
                                        and your collages. Healthy food ,Healthy mood!</p>
                                  </div>
                                  <div class="form-wrapper">
                                      <form>
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="" aria-describedby="" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                          <input type="email" class="form-control" id="" aria-describedby="" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="" aria-describedby="" placeholder="Mobile">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="" aria-describedby="" placeholder="Office Address">
                                        </div>
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="" aria-describedby="" placeholder="Instagram Account">
                                        </div>
                                        <button type="submit" class="btn btn-submit">Submit</button>
                                      </form>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div id="join-challange" class="section" data-section-name="join-challange">
                      <div class="container">
                        <div class="title-wrapper text-center">
                            <h1 class="title w-75 d-inline-block">Win trip to italy by share your mood story
                                after having OLIVOILA in your salad </h1>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="block wow bounceIn" data-wow-delay="0.5s">
                              <div class="img"><img src="images/accept-1.png" alt="" class="img-fluid"></div>
                              <div class="no">1</div>
                              <div class="text">
                                <p>Follow @OLIVOILA_ID ON INSTAGRAM</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="block wow bounceIn" data-wow-delay="1s">
                              <div class="img"><img src="images/accept-2.png" alt="" class="img-fluid"></div>
                              <div class="no">2</div>
                              <div class="text">
                                <p>POST 5 OF YOUR FAVOURITE SALAD
                                  CREATION WITH OLIVILA THROUGH INSTAGRAM.
                                  MENTION @OLIVOILA_ID AND PUT HASHTAG
                                  #HEALTHYFOODHEALTHYMOOD #OLIVOILA</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="block wow bounceIn" data-wow-delay="1.5s">
                              <div class="img"><img src="images/accept-3.png" alt="" class="img-fluid"></div>
                              <div class="no">3</div>
                              <div class="text">
                                <p>SEE IF YOU ARE THE WINNER ON OUR
                                  ANNOUNCEMENT IN SOCIAL MEDIA
                                  AT THE END OF ACTIVITY PERIOD</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="btn-wrapper">
                          <button class="btn">Go To Olivoila Instagram</button>
                        </div>
                        <a href="#" class="terms">Terms & Condition</a>
                      </div>
                    </div>
                    <div id="gallery" class="section" data-section-name="gallery">
                      <div class="container-fluid h-100">
                        <div class="row position-relative h-100">
                          <div class="col-md-3 px-1 yellow-sidebar">
                            <div class="column">
                              <h1>Let’s hear what people say about</h1>
                              <h4>#HealthyfoodHealthyMood</h4>
                            </div>
                          </div>
                          <div class="col-md-9 offset-3" id="right-content">
                            <div class="gallery-column">
                              <div class="row no-gutters">
                                <div class="col-md-4">
                                  <div class="block" data-toggle="modal" data-target="#exampleModal">
                                    <div class="img"><img src=images/gallery-1.jpg alt="" class="img-fluid w-100"></div>
                                    <div class="username">@opanbobo</div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="block" data-toggle="modal" data-target="#exampleModal">
                                    <div class="img"><img src=images/gallery-2.jpg alt="" class="img-fluid w-100"></div>
                                    <div class="username">@opanlabs</div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="block" data-toggle="modal" data-target="#exampleModal">
                                    <div class="img"><img src=images/gallery-3.jpg alt="" class="img-fluid w-100"></div>
                                    <div class="username">@juragan.duren</div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="block" data-toggle="modal" data-target="#exampleModal">
                                    <div class="img"><img src=images/gallery-4.jpg alt="" class="img-fluid w-100"></div>
                                    <div class="username">@opancops</div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="block" data-toggle="modal" data-target="#exampleModal">
                                    <div class="img"><img src=images/gallery-3.jpg alt="" class="img-fluid w-100"></div>
                                    <div class="username">@opanbobo</div>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="block" data-toggle="modal" data-target="#exampleModal">
                                    <div class="img"><img src=images/gallery-1.jpg alt="" class="img-fluid w-100"></div>
                                    <div class="username">@opanlabs</div>
                                  </div>
                                </div>
                              </div>
                              <div class="loadmore text-center"><button class="btn">Load More</button></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="recipe" class="section" data-section-name="recipe">
                      <div class="container-fluid">
                        <div class="row position-relative">
                          <div class="col-md-3 px-1 yellow-sidebar">
                            <div class="column">
                              <h1>#HealthyFood HealthyMood Recipe inspiration </h1>
                              <h4>#HealthyFood HealthyMood Recipe inspiration</h4>
                            </div>
                          </div>
                          <div class="col-md-9 offset-3 recipe-wrapper">
                            <div class="column">
                              <div class="row no-gutters ">
                                <div class="col-md-6 col-12">
                                  <div class="block recipe-block">
                                    <div class="img"><img src="images/recipe-1.jpg" alt="" class="img-fluid"></div>
                                    <div class="txt-bottom">
                                      <div class="row no-gutters">
                                        <div class="col-8">
                                          <div class="txt">Tauchan Salad</div>
                                        </div>
                                        <div class="col text-right">
                                          <div class="arrow"><i class="fa fa-angle-right text-center"></i></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-12">
                                  <div class="block recipe-block">
                                    <div class="img"><img src="images/recipe-2.jpg" alt="" class="img-fluid"></div>
                                    <div class="txt-bottom">
                                      <div class="row no-gutters">
                                        <div class="col-8">
                                          <div class="txt">Olive Corn Salad</div>
                                        </div>
                                        <div class="col text-right">
                                          <div class="arrow"><i class="fa fa-angle-right text-center"></i></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-12">
                                  <div class="block recipe-block">
                                    <div class="img"><img src="images/recipe-3.jpg" alt="" class="img-fluid"></div>
                                    <div class="txt-bottom">
                                      <div class="row no-gutters">
                                        <div class="col-8">
                                          <div class="txt">Cheese Avocado</div>
                                        </div>
                                        <div class="col text-right">
                                          <div class="arrow"><i class="fa fa-angle-right text-center"></i></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-12">
                                  <div class="block recipe-block">
                                    <div class="img"><img src="images/recipe-4.jpg" alt="" class="img-fluid"></div>
                                    <div class="txt-bottom">
                                      <div class="row no-gutters">
                                        <div class="col-8">
                                          <div class="txt">Mixed Breast Chick</div>
                                        </div>
                                        <div class="col text-right">
                                          <div class="arrow"><i class="fa fa-angle-right text-center"></i></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="loadmore text-center"><button class="btn">Load More</button></div>
                              <div class="detail-recipe">
                                <div class="content h-100">
                                  <div class="row no-gutters h-100">
                                    <div class="col position-relative">
                                      <div class="full-bg-img h-100" style="background: url(../images/recipe-4.jpg);"></div>
                                      <div class="title position-absolute w-50">Mixed Breast Chick</div>
                                    </div>
                                    <div class="col">
                                      <div class="detail">
                                        <div class="close position-absolute text-center">x</div>
                                        <div class="column-txt">
                                          <div class="txt">Bahan-bahan</div>
                                          <div class="list">
                                            <h3>Salad</h3>
                                            <ul>
                                              <li>2 lembar kol (kol ungu/ kol biasa) - diiris tipis</li>
                                              <li>1 buah wortel ukuran sedang - diparut kasar</li>
                                              <li>1/2 buah tomat merah - potong dadu kecil</li>
                                              <li>5 sdm jagung pipil - rebus sebentar</li>
                                              <li>1 buah jeruk nipis</li>
                                              <li>1/2 bawang bombay - iris tipis</li>
                                            </ul>
                                          </div>
                                          <div class="list">
                                            <h3>Saus Thausand Island:</h3>
                                            <ul>
                                              <li>3 sdm mayonais plain</li>
                                              <li>1/4 sdt lada</li>
                                              <li>1/4 sdt gula</li>
                                              <li>1 sdm saus tomat</li>
                                              <li>1 sdm saus sambal</li>
                                              <li>garam secukupnya</li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div class="column-txt">
                                          <div class="txt">Langkah-langkah memasak</div>
                                          <div class="list">
                                            <h3>Saus Thousand Island:</h3>
                                            <ul>
                                              <li>Tuangkan mayonais ke dalam mangkuk kecil.</li>
                                              <li>Masukkan lada, gula, dan garam. Aduk rata.</li>
                                              <li>Masukan saus tomat dan cabai. Aduk rata.</li>
                                            </ul>
                                          </div>
                                          <div class="list">
                                            <h3>Salad:</h3>
                                            <ul>
                                              <li>Campurkan semua bahan sayur kedalam
                                                  mangkok dan tambahkan 1/2 buah jeruk
                                                  nipis lalu peras.</li>
                                              <li>Beri sedikit garam dan lada.</li>
                                              <li>Tuang saus thousand island. Sajikan.</li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>                                 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="footer" class="section">
                    <div class="col-md-9 offset-3">
                        <div class="text-center">Copyrights &copy; olivoila 2019</div>
                    </div>                    
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- modal gallery -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="img"><img src="images/gallery-1.jpg" alt="" class="img-fluid"></div>
            <div class="username">@opanbobo</div>
            <div class="caption">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in eros commodo, feugiat neque sit amet, ullamcorper mi. Duis id ante nunc. Quisque eget libero tempor, feugiat tellus quis, tempus diam. In quis nisi dolor. Cras faucibus euismod nibh, vel tempus erat mollis in. </p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
      <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
      <script type="text/javascript" src="/node_modules/jscrollpane/script/jquery.jscrollpane.min.js"></script>
      <script type="text/javascript" src="/node_modules/jquery-scrollify/jquery.scrollify.js"></script>
      
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
