<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>olivoila</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/node_modules/jscrollpane/style/jquery.jscrollpane.css">
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css">
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
    
  </head>
  <body >
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-3 px-1 position-fixed" id="sticky-sidebar">
                  <div class="sidebar-column">
                    <div class="container">
                      <div class="logo"><a href="#home"><img src="images/logo.png" alt="" class="img-fluid"></a></div>
                      <nav class="menu" id="myScrollspy">
                        <ul class="nav nav-pills flex-column">
                          <li class="nav-item" id="link-1">
                            <a class="nav-link" href="#product">Product</a>
                          </li>
                          <li class="nav-item" id="link-2">
                            <a class="nav-link" href="#free-salad">Get Free Salad</a>
                          </li>
                          <li class="nav-item" id="link-3">
                            <a class="nav-link" href="#join-challange">Join the Challange</a>
                          </li>
                          <li class="nav-item" id="link-4">
                            <a class="nav-link" href="#gallery">Gallery</a>
                          </li>
                          <li class="nav-item" id="link-5">
                            <a class="nav-link" href="#recipe">Recipe</a>
                          </li>
                          <li class="buy">Buy</li>
                        </ul>
                      </nav> 
                    </div>
                  </div>
              </div>
              <div class="col-md-9 offset-3 col-12" id="main">
                  <div class="mobile-menu">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed w-100">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" id="link-1">
                              <a class="nav-link" href="#product">Product</a>
                            </li>
                            <li class="nav-item" id="link-2">
                              <a class="nav-link" href="#free-salad">Get Free Salad</a>
                            </li>
                            <li class="nav-item" id="link-3">
                              <a class="nav-link" href="#join-challange">Join the Challange</a>
                            </li>
                            <li class="nav-item" id="link-4">
                              <a class="nav-link" href="#gallery">Gallery</a>
                            </li>
                            <li class="nav-item" id="link-5">
                              <a class="nav-link" href="#recipe">Recipe</a>
                            </li>
                            <li class="">Buy</li>
                        </ul>
                        <div class="list-buy">
                          <ul>
                            <li><a href="#" target="_blank"><img src="images/logo-tokped.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#" target="_blank"><img src="images/logo-lazada.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#" target="_blank"><img src="images/logo-blibli.png" alt="" class="img-fluid"></a></li>
                            <li><a href="#" target="_blank"><img src="images/logo-bukalapak.png" alt="" class="img-fluid"></a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                  <div class="content-column">
                    <div id="page" class="section">
                        <div class="content">
                            <h1 class="title">Title</h1>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut dui eu augue fringilla sodales. Phasellus in velit id velit posuere facilisis vel ac est. Vestibulum cursus lectus ut libero facilisis, vel semper erat euismod. Mauris in dui gravida, fringilla ligula mollis, faucibus ipsum. Donec vulputate condimentum sem, sit amet luctus ante tristique id. Integer pharetra vel leo a egestas. In quis molestie velit. Sed eu turpis nisl.</p>
                                <p>Fusce tellus orci, dapibus ultrices orci ac, fringilla aliquam lectus. Vivamus quam massa, sollicitudin ac est quis, convallis imperdiet est. Pellentesque sed tincidunt sapien. Curabitur sodales fringilla dui, eget porta diam condimentum quis. Quisque semper ex congue neque tempor dapibus. Nullam interdum efficitur nulla, nec vehicula felis lacinia ut. Phasellus id elit ac orci ullamcorper vestibulum. Pellentesque id quam at turpis congue lobortis. Vivamus facilisis scelerisque mauris quis commodo.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div id="footer" class="section">
                    <div class="col-md-12">
                        <div class="text-center">Copyrights &copy; olivoila 2019</div>
                    </div>                    
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- modal gallery -->
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
      <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
      <script type="text/javascript" src="/node_modules/jscrollpane/script/jquery.jscrollpane.min.js"></script>
      <script type="text/javascript" src="/node_modules/jquery-scrollify/jquery.scrollify.js"></script>
      
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
